<%
var sendB                = ActionButton.create({action: this.model_.SEND,                  data: this });
var boldB                = ActionButton.create({action: RichTextView.BOLD,                 data: this.view.bodyView});
var italicB              = ActionButton.create({action: RichTextView.ITALIC,               data: this.view.bodyView });
var underlineB           = ActionButton.create({action: RichTextView.UNDERLINE,            data: this.view.bodyView });
var linkB                = ActionButton.create({action: RichTextView.LINK,                 data: this.view.bodyView });
var discardB             = ActionButton.create({action: this.model_.DISCARD,               data: this});
var leftJustifyB         = ActionButton.create({action: RichTextView.LEFT_JUSTIFY,         data: this.view.bodyView });
var centerJustifyB       = ActionButton.create({action: RichTextView.CENTER_JUSTIFY,       data: this.view.bodyView });
var rightJustifyB        = ActionButton.create({action: RichTextView.RIGHT_JUSTIFY,        data: this.view.bodyView });
var numberedListB        = ActionButton.create({action: RichTextView.NUMBERED_LIST,        data: this.view.bodyView });
var bulletListB          = ActionButton.create({action: RichTextView.BULLET_LIST,          data: this.view.bodyView });
var decreaseIndentationB = ActionButton.create({action: RichTextView.DECREASE_INDENTATION, data: this.view.bodyView });
var increaseIndentationB = ActionButton.create({action: RichTextView.INCREASE_INDENTATION, data: this.view.bodyView });
var blockQuoteB          = ActionButton.create({action: RichTextView.BLOCK_QUOTE,          data: this.view.bodyView });
%>
<div class=toolbar>
  <%= sendB, boldB, italicB, underlineB, linkB, leftJustifyB, centerJustifyB, rightJustifyB, numberedListB, bulletListB, decreaseIndentationB, increaseIndentationB, blockQuoteB, discardB %>
</div>