<section id="todoapp">
	<header id="header">
		<h1>todos</h1>
		$$input{id: 'new-todo'}
	</header>
	<section id="main">
		$$toggle{id: 'toggle-all', showLabel: false}
		$$filteredDAO{tagName: 'ul', id: 'todo-list'}
	</section>
	<footer id="footer">
		<span id="todo-count">
			<strong>$$activeCount{mode: 'read-only'}</strong> item<%# this.obj.activeCount == 1 ? '' : 's' %> left
		</span>
		$$query{id: 'filters'}
                $$clear{id: 'clear-completed'}
	</footer>
</section>
<footer id="info">
	<p>Double-click to edit a todo</p>
	<p>Created by <a href="mailto:kgr@chromium.org">Kevin Greer</a></p>
	{{{FOAM_POWERED}}}
	<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
