<li id="{{{this.getID()}}}">
	<div class="view">
		$$completed{cssClasses: ['toggle']}
		$$text{mode: 'read-only', tagName: 'label'}
                $$remove{cssClasses: ['destroy']}
	</div>
	$$text{cssClasses: ['edit']}
</li>
<%
var toEdit    = function() { DOM.setClass(this.$, 'editing'); this.textView.focus(); }.bind(this);
var toDisplay = function() { DOM.setClass(this.$, 'editing', false); }.bind(this);
this.on('dblclick', toEdit,    this.id);
this.on('blur',	    toDisplay, this.textView.id);
this.textView.subscribe(this.textView.ESCAPE, toDisplay);
this.setClass('completed', function() { return this.obj.completed; }.bind(this), this.id);
%>
