<%
  var todo      = this.value.value;
  var remove    = this.DAO.remove.bind(this.DAO, todo);
  var toEdit    = function() { DOM.setClass(this.$, 'editMode'); this.textView.$.focus(); }.bind(this);
  var toDisplay = function() { DOM.setClass(this.$, 'editMode', false); }.bind(this);
%>
<div class="TodoRow{{{todo.completed ? ' completed' : ''}}}" id="{{{this.getID()}}}">
  <span class="completed">$$completed</span>
  <span class="displayView">{{todo.text}}</span>
  <span class="editView">$$text</span>
  <span class="remove"><button id="{{{this.on('click', remove, this.nextID())}}}">X</button>
</div>
<%
  this.on('dblclick', toEdit,    this.getID());
  this.on('blur',     toDisplay, this.textView.elementId);
  this.textView.subscribe(this.textView.ESCAPE, toDisplay);
%>
