<%
var remove    = this.DAO.remove.bind(this.DAO, this.obj);
var toEdit    = function() { DOM.setClass(this.$, 'editing'); this.textView.focus(); }.bind(this);
var toDisplay = function() { DOM.setClass(this.$, 'editing', false); }.bind(this);
%>
<li id="<%= this.setClass('completed', function() { return this.obj.completed; }.bind(this), this.getID()) %>">
	<div class="view">
		$$completed{cssClasses: ['toggle']}
		$$text{mode: 'read-only', readOnlyTagName: 'label'}
		<button class="destroy" id="{{{this.on('click', remove, this.nextID())}}}"></button>
	</div>
	$$text{cssClasses: ['edit']}
</li>
<%
this.on('dblclick', toEdit,    this.id);
this.on('blur',	    toDisplay, this.textView.id);
this.textView.subscribe(this.textView.ESCAPE, toDisplay);
%>
