<div class="edge-top"></div>
<div class="edge"></div>
<div id="calc">
  <div id="display" class="calc-display">
    $$history <br>
    $$op{mode: 'read-only'} $$a2{mode: 'read-only'}
  </div>
  <div id="buttons" class="button-row">
    <div class="button-column" style="flex-basis: 300%">
      <div class="button-row"> $$ac $$sign $$div </div>
      <div class="button-row"> $$7 $$8 $$9 </div>
      <div class="button-row"> $$4 $$5 $$6 </div>
      <div class="button-row"> $$1 $$2 $$3 </div>
      <div class="button-row"> $$0 $$point </div>
    </div>
    <div class="button-column"> $$mult $$minus $$plus $$equals </div>
  </div>
</div>