<div class="edge-top"></div>
		<div class="edge"></div>
		<div id="calc">
      <div id="display" class="calc-display">
      $$a1
      $$op $$a2
      </div>
      <div id="buttons" class="button-row">
        <div class="button-column" style="flex-basis: 300%">
          <div class="button-row">
            $$ac
            $$sign
            $$div
          </div>
          <div class="button-row">
            $$7
            $$8
            $$9
          </div>
          <div class="button-row">
            $$4
            $$5
            $$6
          </div>
          <div class="button-row">
            $$1
            $$2
            $$3
          </div>
          <div class="button-row">
            $$0
            $$point
          </div>
        </div>
        <div class="button-column">
          $$mult
          $$minus
          $$plus
          $$equals
        </div>
      </div>
    </div>