<%
  var browserLink = ActionLink.create({action: this.model_.LAUNCH_BROWSER, value: SimpleValue.create(this)});
  var syncLink    = ActionLink.create({action: this.model_.LAUNCH_SYNC,    value: SimpleValue.create(this)});
  var linkButton   = ActionButton.create({action: this.model_.LINK,        value: SimpleValue.create(this)});
%>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="foam.css" />
  <link rel="stylesheet" type="text/css" href="../../core/foam.css" />
  <link rel="stylesheet" type="text/css" href="qbug.css" />
  <title>QuickBug</title>
 </head>
 <body>
<div  class="topHeader" style="display:flex;width:100%;">
  %%refreshImg <span style="flex-grow:1;"></span> <span>%%userView | %%favouritesLink | <%= syncLink %> | <%= browserLink %></span>
</div>
<div id="header">
<table>
  <tr>
  <td>%%logo</td>
  <td>
    <span class="title">%%projectName</span>
    <div class="subtitle">%%summary</div>
  </td>
  <td width=80></td>
  <td valign="bottom">
  <div class="searchBar">
  Search %%searchChoice for %%searchField <%= linkButton %> &nbsp; <a target="_blank" href="<%= this.url %>/issues/searchtips">Search tips</a>
  </td>
  </tr>
</table>
<hr color="#9BC0FA">
</div>%%view</body>
<div class="footer"><%= FOAM_POWERED %></div>
</html>
