<%
  var browserLink = ActionLink.create({action: this.model_.LAUNCH_BROWSER, value: SimpleValue.create(this)});
  var syncLink    = ActionLink.create({action: this.model_.LAUNCH_SYNC,    value: SimpleValue.create(this)});
  var linkButton   = ActionButton.create({action: this.model_.LINK,        value: SimpleValue.create(this)});
%>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="foam.css" />
  <link rel="stylesheet" type="text/css" href="../../core/foam.css" />
  <link rel="stylesheet" type="text/css" href="qbug.css" />
  <title>QuickBug</title>
 </head>
 <body>
<div style="display:flex;flex-direction:column;">
<div class="topHeader" style="display:flex;width:100%;">
  %%refreshImg <span style="flex-grow:1;"></span> <span>%%userView | %%favouritesLink | <%= syncLink %> | <%= browserLink %></span>
</div>
<div style="display:flex;align-items:baseline;" id="header">
  <span class="logo">%%logo</span>
  <div>
    <span class="title">%%projectName</span>
    <div class="subtitle">%%summary</div>
  </div>
  <span style="width:60px;"></span>
  <span>Search %%searchChoice for </span>
  <span style="flex-grow:1;padding-left:4px;">%%searchField</span>
  <span> <%= linkButton %> &nbsp; <a target="_blank" href="<%= this.url %>/issues/searchtips">Search tips</a></span>
</div>
<hr color="#9BC0FA">
</div>
<div style="flex-grow:1;">%%view</div>
<div class="footer"><%= FOAM_POWERED %></div>
</div>
</body>
</html>
