<div id="<%= this.getID() %>"
     class="QIssuePreview"
     style="position:absolute;height375px;width:875px;background:white">
  <div class="qmaincol">
    <div>
      <div class="qissueheader">
        <table cellpadding="0" cellspacing="0" width="100%" class="qpreviewtable"><tbody>
            <tr>
              <td class="qvt qh3" nowrap="nowrap" style="padding:0 5px">
                $$starred
                Issue $$id
              </td>
              <td width="90%" class=".qvt">
                $$summary
              </td>
            </tr>
        </tbody></table>
      </div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="qissuepage" id="meta-container">
        <tbody class="collapse"> 
          <tr>
            <td class="qissuemeta">
              <div>
                <table class="qpreviewtable" cellspacing="0" cellpadding="0">
                  <tbody><tr><th align="left">Status:&nbsp;</th>
                      <td width="100%">
                        <span title="Problem reproduced / Need acknowledged">Accepted</span>
                      </td>
                    </tr>
                    <tr><th align="left">Owner:&nbsp;</th><td>
                        $$owner
                      </td>
                    </tr>
                    <tr><td colspan="2">
                        $$labels
                    </td></tr>
                </tbody></table>
                <div>
                  $$blocking
                  $$blockedOn
                </div>
                <br><br>
              </div>&nbsp;
            </td>
            <!-- Comments go here -->
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </div>
</div>
