<%
  var starView = QIssue.STARRED.view.create();
  starView.value = this.issue.propertyValue('starred');
  this.addChild(starView);
%>
<div class="gridtile">
  <table cellspacing="0" cellpadding="0"><tbody>
    <tr>
      <td class="id">
        {{{ starView.toHTML() }}}
        <a href="https://code.google.com/p/chromium/issues/detail?id={{this.issue.id}}">{{this.issue.id}}</a>
      </td>
      <td class="status">{{this.issue.status}}</td>
    </tr>
    <tr>
      <td colspan="2">
        <div><a href="https://code.google.com/p/chromium/issues/detail?id={{this.issue.id}}">{{this.issue.summary}}</a></div>
      </td>
    </tr>
  </tbody></table>
</div>
