CACHE MANIFEST
# v1 2015-03-17

CACHE:
foam.js
oauth2callback.html
foam.css
images/ic_done_24dp.png
images/ic_star_white_24dp.png
images/ic_clear_24dp.png
images/ic_menu_24dp.png
images/defaultlogo.png
images/ic_sort_24dp.png
images/ic_search_24dp.png
images/ic_star_outline_24dp.png
images/ic_filter_24dp.png
images/ic_arrow_back_24dp_black.png
images/ic_star_24dp.png
images/ic_cancel_24dp.png
images/silhouette.png
images/ic_star_outline_white_24dp.png
images/ic_clear_black_24dp.png
images/ic_add_24dp.png
images/ic_keep_24dp.png
images/ic_arrow_back_24dp.png
images/ic_arrow_drop_down_24dp.png
images/projectBackground.png
images/logo.png

NETWORK:
*
