body {
  overflow: hidden;
}

slides {
  display: flex;
  flex-direction: column;
}

slides deck {
  font-size: 250%;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
}

deck {
  height: 100%;
}

code {
  white-space: pre;
}

code-view {
  font-size: 28px;
}

slides deck, .flex, .flex-col, .flex-row {
  display: flex;
}

deck, .flex-col, .flex-row {
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

deck, .flex-col {
  flex-direction: column;
}

div.flex-stretch {
  align-items: stretch;
}

div.flex-start {
  justify-content: flex-start;
}

div.flex-items-start {
  align-items: flex-start;
}

.flex-row {
  flex-direction: row;
}

.flex-grow {
  display: flex;
  flex-grow: 1;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-no-shrink {
  flex-shrink: 0;
}

.flex-space-around {
  justify-content: space-around;
}

.big-color-block {
  width: 150px;
  height: 150px;
}

.small-color-block {
  width: 75px;
  height: 75px;
}

.blue { background: #33f; }
.red { background: #f00; }
.yellow { background: #fc0; }
.green { background: #3c0; }

.card, .heading-card {
  display: flex;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.38);
  border-radius: 3px;
}

@-webkit-keyframes card-anim {
  to {
    transform: translateY(0) rotate(0);
  }
}

@-webkit-keyframes header-card-anim {
  to {
    transform: translateY(0) rotate(0);
  }
}

.card {
  -webkit-animation: card-anim 0.2s 0s cubic-bezier(0,.3,.8,1) both;

  transform: translateY(200vh) rotate(20deg);
}

.heading-card {
  -webkit-animation: header-card-anim 0.2s 0s cubic-bezier(0,.3,.8,1) both;

  transform: translateY(-50vh) rotate(-20deg);

  min-height: 120px;
}

.content {
  margin: 20px;
}

h1, .big-heading {
  font-size: 250%;
}

.small-heading {
  font-size: 200%;
}

ul li {
  margin: 20px 10px;
}

ul li ul li {
  margin: 20px 20px;
}

ul li ul li ul li {
  margin: 20px 30px;
}

div.pad {
  padding: 50px;
}

div.center {
  justify-content: center;
}

.center {
  text-align: center;
}

div.flex-top-right {
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-end;
}

.flex-background-img {
  display:flex;
  flex-grow: 1;
  background-size: auto 98%;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 400px;
}

div.card {
  background-color: transparent;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}
