@import url(http://fonts.googleapis.com/css?family=Roboto:500,400);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

.mdTable {
  font-family: 'Roboto', sans-serif;
  table-layout:fixed;
  text-align: left;
  width: 98%;
}

.mdTable thead {
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  font-weight: 500;
}

.mdTable tbody {
  color: rgba(0, 0, 0, 0.87);
  font-size: 13px;
  font-weight: 400;
}

.mdTable tr {
  cursor: pointer;
}

.mdTable tbody tr:hover {
  background: #EEEEEE;
}

.mdTable tr.rowSelected {
  background: #F5F5F5;
}

.mdTable .numeric {
  text-align: right;
}

.mdTable thead th {
  height: 64px;
}

.mdTable tbody tr td {
  height: 48px;
}

.mdTable thead th,
.mdTable tbody td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mdTable th.sort {
  font-size: 12px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
}

.mdTable th.sort .material-icons {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.26);
}

.mdTable tbody tr td img {
  padding: 0px 24px;
}

.mdTable thead tr th,
.mdTable tbody tr td {
  padding-right: 24px;
}
