<% var value = this.get(); %>
<% if ( value.summary ||
   value.status ||
   value.cc.length ||
   value.blockedOn.length ||
   value.blocking.length ||
   value.labels.length ||
   value.owner ) { %>
<div class="qissueupdates">
<div class="qupdatesround4"></div>
<div class="qupdatesround2"></div>
<div class="qupdatesround1"></div>
<div class="qissueinnerupdates">
<% if ( value.summary ) { %><b>Summary:</b>{{value.summary}}<br><% } %>
<% if ( value.status ) { %><b>Status:</b>{{value.status}}<br><% } %>
<% if ( value.cc.length ) { %><b>Cc:</b>{{value.cc.join(' ')}}<br><% } %>
<% if ( value.labels.length ) { %><b>Labels:</b>{{value.labels.join(' ')}}<br><% } %>
<% if ( value.blockedOn.length ) { %><b>Blocked on:</b>{{value.blockedOn.join(' ')}}<br><% } %>
<% if ( value.blocking.length ) { %><b>Blocking:</b>{{value.blocking.join(' ')}}<br><% } %>
<% if ( value.owner ) { %><b>Owner:</b>{{value.owner}}<br><% } %>
</div>
<div class="qupdatesround1"></div>
<div class="qupdatesround2"></div>
<div class="qupdatesround4"></div>
</div>
<% } %>
