<div class="edge-top"></div>
<div class="edge"></div>
<div id="{{this.id}}" class="calc">
  <div class="calc-display">
    <div class="inner-calc-display">
      $$history
      $$row1{mode: 'read-only', escapeHTML: false}
    </div>
  </div>
  <div class='keypad'>
  <div class="edge2"></div>
  <%=
  /*
      SlidePanelView.create({
      mainView: MainButtonsView.create({data: this.data}),
      panelView: SecondaryButtonsView.create({data: this.data}),
      minWidth: 360,
      minPanelWidth: 300
    })
*/
    SlidePanelView.create({
      mainView: MainButtonsView.create({data: this.data}),
      panelView: SlidePanelView.create({
        mainView: SecondaryButtonsView.create({data: this.data}),
        panelView: TertiaryButtonsView.create({data: this.data}),
        minWidth: 360,
        minPanelWidth: 90,
        panelRatio: 0.25
      }),
      minWidth: 360
    })
  %>
  </div>
</div>
<%
  // This block causes the calc-display to scroll when updated.
  // To remove this feature replace the .inner-calc-display 'transition:' and
  // 'top:' styles with 'bottom: 0'.
  var move = EventService.framed(function() {
    if ( ! this.$ ) return;
    var outer$ = this.$.querySelector('.calc-display');
    var inner$ = this.$.querySelector('.inner-calc-display');
    var outer  = window.getComputedStyle(outer$);
    var inner  = window.getComputedStyle(inner$);
    inner$.style.top = toNum(outer.height)-toNum(inner.height) + 'px';
  }.bind(this));
  Events.dynamic(function() { this.data.op; this.data.a1; this.data.a2; }.bind(this), move);
%>
