<div class="edge-top"></div>
<div class="edge"></div>
<div id="{{this.id}}" class="calc">
  <div class="calc-display">
    <div class="inner-calc-display">
      $$history
      $$row1
    </div>
  </div>
  <%=
    SlidePanelView.create({
      mainView: MainButtonsView.create({data: this.data}),
      panelView: SecondaryButtonsView.create({data: this.data}),
      minWidth: 500,
      minPanelWidth: 300
    })
   %>
</div>
<%
  // This block causes the calc-display to scroll when updated.
  // To remove this feature replace the .inner-calc-display 'transition:' and
  // 'top:' styles with 'bottom: 0'.
  var move = EventService.animate(function() {
    if ( ! this.$ ) return;
    var outer$ = this.$.querySelector('.calc-display');
    var inner$ = this.$.querySelector('.inner-calc-display');
    var outer  = window.getComputedStyle(outer$);
    var inner  = window.getComputedStyle(inner$);
    inner$.style.top = toNum(outer.height)-toNum(inner.height) + 'px';
  }.bind(this));
  Events.dynamic(function() { this.obj.op; this.obj.a1; this.obj.a2; }.bind(this), move);
%>
