<%
this.X.registerModel(Model.create({
  name: 'ActionButton',
  extendsModel: 'CalcButton',
  properties: [
    { name: 'background', defaultValue: 'rgb(64, 189, 158)' },
    { name: 'width',      defaultValue: 58 },
    { name: 'height',     defaultValue: 58 },
    { name: 'font',       defaultValue: '20px Roboto' }
  ]
}));
%>
<div id="%%id" class="buttons button-row secondaryButtons">
  <div class="button-column" style="flex-grow: 1">
    <div class="button-row">
      <div class="button">$$inv</div>
      <div class="button">$$square</div>
      <div class="button">$$sqroot</div>
    </div>
    <div class="button-row">
      <div class="button">$$pi</div>
      <div class="button">$$pow</div>
      <div class="button">$$root</div>
    </div>
    <div class="button-row">
      <div class="button">$$log</div>
      <div class="button">$$ln</div>
      <div class="button">$$exp</div>
    </div>
    <div class="button-row">
      <div class="button">$$sin </div>
      <div class="button">$$cos</div>
      <div class="button">$$tan</div>
    </div>
    <div class="button-row">
      <div class="button">$$asin</div>
      <div class="button">$$acos</div>
      <div class="button">$$atan</div>
    </div>
    <div class="button-row">
      <div class="button">$$fact</div>
      <div class="button">$$p</div>
      <div class="button">$$c</div>
    </div>
  </div>
</div>
