<div id="%%id" class="buttons button-row secondaryButtons">
  <div class="button-column" style="flex-grow: 1">
    <div class="button-row">
      <div class="button">$$sin{background: 'rgb(64, 189, 158)'} </div>
      <div class="button">$$cos{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$tan{background: 'rgb(64, 189, 158)'}</div>
    </div>
    <div class="button-row">
      <div class="button">$$asin{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$acos{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$atan{background: 'rgb(64, 189, 158)'}</div>
    </div>
    <div class="button-row">
      <div class="button">$$inv{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$square{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$root{background: 'rgb(64, 189, 158)'}</div>
    </div>
    <div class="button-row">
      <div class="button">$$log{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$ln{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$exp{background: 'rgb(64, 189, 158)'}</div>
    </div>
    <div class="button-row">
      <div class="button">$$pi{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$fact{background: 'rgb(64, 189, 158)'}</div>
      <div class="button">$$pow{background: 'rgb(64, 189, 158)'}</div>
    </div>
  </div>
</div>
