<%
this.X.registerModel(this.X.ActionButton.xbind({
  color:      'rgb(119, 119, 119)',
  background: 'rgb(29, 233, 182)',
  font:       '18px Roboto'
}), 'ActionButton');
%>
<div id="%%id" class="buttons button-row tertiaryButtons">
  <div class="button-column" style="flex-grow: 1">
    <div class="button-row">
      <div class="button">$$deg</div>
    </div>
    <div class="button-row">
      <div class="button">$$rad</div>
    </div>
    <div class="button-row">
      <div class="button">$$fact</div>
    </div>
    <div class="button-row">
      <div class="button">$$p</div>
    </div>
    <div class="button-row">
      <div class="button">$$c</div>
    </div>
  </div>
</div>
