<% var data = this.data; %>
<% if ( data && ( data.summary ||
   data.status ||
   data.cc.length ||
   data.blockedOn.length ||
   data.blocking.length ||
   data.labels.length ||
   data.owner )  ) { %>
<div class="qissueupdates">
<div class="qupdatesround4"></div>
<div class="qupdatesround2"></div>
<div class="qupdatesround1"></div>
<div class="qissueinnerupdates">
<% if ( data.summary ) { %><b>Summary:</b>{{data.summary}}<br><% } %>
<% if ( data.status ) { %><b>Status:</b>{{data.status}}<br><% } %>
<% if ( data.cc.length ) { %><b>Cc:</b>{{data.cc.join(' ')}}<br><% } %>
<% if ( data.labels.length ) { %><b>Labels:</b>{{data.labels.join(' ')}}<br><% } %>
<% if ( data.blockedOn.length ) { %><b>Blocked on:</b>{{data.blockedOn.join(' ')}}<br><% } %>
<% if ( data.blocking.length ) { %><b>Blocking:</b>{{data.blocking.join(' ')}}<br><% } %>
<% if ( data.owner ) { %><b>Owner:</b>{{data.owner}}<br><% } %>
</div>
<div class="qupdatesround1"></div>
<div class="qupdatesround2"></div>
<div class="qupdatesround4"></div>
</div>
<% } %>
