function toE() {
  var e = E('table').attributes(cellspacing: 0);
    e.START('tr').add(E('th'));
      for ( var j = 0 ; j < this.columns ; j++ )
        e.ADD(E('th').cls('colHeader').add(String.fromCharCode(65 +j)));
    e.END();
    for ( i = 0 ; i <= this.rows ; i++ ) {
      e.START('tr').add(E('th').cls('rowHeader').add(i));
        for ( var j = 0 ; j < this.columns ; j++ ) {
          e.ADD(E('td').cls('cell').add(this.cell(this.cellName(j, i)));
      e.END();
    }
  return e;
}

Add className support
validate
configure from property
async view loading
toE
benchmark (w. Cells?)

register PropertyViews with DetailView

cache id$el based on lifecycle

SlidePanel
