<div style="margin: 10px;">
  <h1>Flow Demo</h1>

  <toc />

  <section title="Chapter">
    This is chapter 1.

    <section title="Sub-Chapter">
      Sub-Chapter Stuff<br>
<!--    <foam model="foam.demos.graphics.EyeCView"/> -->
    <foam model="foam.demos.graphics.EyesCView"/>
<!--    <foam model="foam.demos.graphics.Dragon"/> -->

      <section title="Sub-Sub-Chapter">
        Sub-Sub-Chapter Stuff
      </section>
      <section title="Sub-Sub-Chapter">
        Sub-Sub-Chapter Stuff
      </section>
    </section>

    <section title="Sub-Chapter">
      More Sub-Chapter Stuff
    </section>

  </section>

  <section title="Chapter">
    This is chapter 2.
  </section>

  <circle color="blue" x="100" y="20" r="20"/>

  <!-- <solar/> -->

  <section title="Chapter">
    This is chapter 3.

    <code-sample title="Code Sample 1" src="console.log(1+2);" />

    <code-sample title="Code Sample 2">
      <src>console.warn("Danger, Will Robinson!");</src>
    </code-sample>

    Sample 3:
    <code-sample>
      <title>Code Sample 3</title>
      <src>console.assert(true, "Error: Truth is falsity!");
console.assert(false, "Expected error: Falsity is falsity.");</src>
    </code-sample>

  </section>

Slides:

  <slides style="width: 820px; height: 450px;">
    <slide><foam model="foam.demos.physics.Spring" n="10" width="500" height="400"/></slide>
    <slide><circle color="red"   x="100" y="45" r="40"/></slide>
    <slide><circle color="green" x="150" y="45" r="40"/></slide>
    <slide><circle color="blue"  x="200" y="45" r="40"/></slide>
    <slide>A Slide without a circle!</slide>
    <slide>
      Two to make up for the last slide:<br>
      <circle color="yellow"  x="200" y="45" r="40"/>
      <circle color="purple"  x="200" y="45" r="40"/>
    </slide>
    <slide><foam model="foam.demos.pong.Pong"/></slide>
  </slides>

  The end.
</div>
