<div class="qmaincol">
  <div>
    <div class="qissueheader">
      <table cellpadding="0" cellspacing="0" width="100%" class="qpreviewtable"><tbody>
          <tr>
            <td colspan=2 class="qvt qh3" nowrap="nowrap" style="padding:0 5px">
              $$starred
              Issue $$id{ mode: 'read-only' }
              $$summary{ mode: 'read-only', escapeHTML: true }
            </td>
            <td align=right><%= this.cursorView %></td>
          </tr>
      </tbody></table>
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="qissuepage">
      <tbody>
        <tr>
          <td class="qissuemeta">
            <div>
              <table class="qpreviewtable" cellspacing="0" cellpadding="0">
                <tbody><tr><th align="left">Status:&nbsp;</th>
                    <td width="100%">
                      $$status{ mode: 'read-only' }
                    </td>
                  </tr>
                  <tr><th align="left">Owner:&nbsp;</th><td>
                      $$owner{ mode: 'read-only' }
                    </td>
                  </tr>
                  <tr><td class="qissuelabels" colspan="2">
                      $$labels{ mode: 'read-only' }
                  </td></tr>
              </tbody></table>
              <div>
                <br>
                <b>Change Lists:</b>
                <br>
                <div>
                  %%clView()
                </div>
                <br>
                <br>
                <b>Blocked on:</b>
                <br>
                <div class="qissuerelated">
                  %%blockedOnView
                </div>
                <br>
                <br>
                <b>Blocking:</b>
                <br>
                <div class="qissuerelated">
                  %%blockingView
                </div>
                <br>
                <% if ( STARTS_WITH(QIssue.LABELS, 'Restrict-View-Google').f(this.data) ) { %>
                <div class="issue_restrictions">
                  <div class="restrictions_header">
                    <img src="images/restrict.png"> Restricted
                  </div>
                  <ul>
                    <% for ( var i = 0 ; i < this.data.labels.length ; i++ )
                      if ( this.data.labels[i].startsWith('Restrict-View-') ) {
                        var r = this.data.labels[i].substring(14); %>
                    <li>Only users with <%= r %> permission can see this issue.</li>
                    <% } %>
                  </ul>
                </div>
                <br>
                <% } %>
              </div>
              <br><br>
            </div>&nbsp;
          </td>
          <td class="qvt">
            %%commentView()
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <% if ( this.mode === 'read-write' ) { %>
      %%commentCreateView()
    <% } %>
    <br>
  </div>
</div>
