<table id="<%= this.id %>" cellspacing="2" cellpadding="2" border="0" class="rowmajor">
  <tbody><tr><th style="width: 1em">Summary:</th>
      <td class="inplace" colspan="2">
        $$summary
      </td>
    </tr>
    <tr><th>Status:</th><td class="inplace" colspan="2">
        $$status
      </td>
    </tr>
    <tr><th>Owner:</th><td class="inplace">
        $$owner
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr><th>Cc:</th><td class="inplace" colspan="2">
        $$cc
    </td></tr>
    <tr><th class="vt">Labels:<br>
      </th>
      <td class="labelediting" colspan="2">
        <% var Y = this.X.sub(); Y.registerModel(LabelAutocompleteView, 'AutocompleteView'); %>
        $$labels{ X: Y }
      </td>
    </tr>
<% if ( false ) { /* disabled until the API supports changing blockedOn */ %>
    <tr><th>Blocked&nbsp;on:</th><td class="inplace" colspan="2">
        $$blockedOn
      </td>
    </tr>
<% } %>
</tbody></table>
