<%
  function formatContent(self, s) {
    var url   = /(http|ftp|https):\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/g;
    var issue = /(issue|bug)\s*#?([0-9]+)/ig;

    if ( s ) {
      s = s.replace(
        url,
        function(a) {
          return '<a href="' + a + '" target="_blank">' + a + '</a>';
        });
      s = s.replace(
        issue,
        function(_, _, issue) {
          var view = self.X.IssueLink.create({issue: issue});
          self.addChild(view);
          return view.toHTML();
        });
    } else {
      s = '(No comment was entered for this change.)';
    }   

    return '<pre>' + s + '</pre>';
  }
%>
<div class="qvt qissuecomment" id="<%= this.id %>">
  <div class="qissuecommentdate">
    $$published{ mode: 'read-only' }
  </div>
  <span style="padding-left:.7em">By </span>$$author <a target="_blank" href="<%= this.X.browser.url %>/issues/detail?id={{this.data.issueId}}#{{ this.data.seqNo }}">#{{ this.data.seqNo || '0' }}</a>
  <%= formatContent(this, this.data.content) %>
  $$updates
</div>
