<%
   var saveButton = ActionButton.create({ action: this.model_.SAVE, value: SimpleValue.create(this) });
   var discardButton = ActionButton.create({ action: this.model_.DISCARD, value: SimpleValue.create(this) });
%>
<div id="<%= this.getID() %>">
  <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td>
          $$content
        </td>
      </tr>
      <tr>
        <td>
          %%updatesView()
          <%= saveButton %>
          <%= discardButton %>
        </td>
      </tr>
  </tbody></table>
</div>
