<%
var starView = QIssue.STARRED.view.create();
starView.value = this.issue.starred$;;
%>
<div draggable="true"
     id="<%= this.on('dragstart', this.dragStart, this.id) %>"
     class="gridtile">
  <table cellspacing="0" cellpadding="0"><tbody>
    <tr>
      <td class="id">
        <%= starView %>
        <a target="_blank" href="<%= this.browser.url %>/issues/detail?id={{this.issue.id}}">{{this.issue.id}}</a>
      </td>
      <td class="status">{{this.issue.status}}</td>
    </tr>
    <tr>
      <td colspan="2">
        <div><a href="<%= this.browser.url %>/issues/detail?id={{this.issue.id}}">{{this.issue.summary}}</a></div>
      </td>
    </tr>
  </tbody></table>
</div>
