<%
   var saveButton = ActionButton.create({ action: this.model_.SAVE,       data: this });
   var discardButton = ActionButton.create({ action: this.model_.DISCARD, data: this });
%>
<div id="<%= this.id %>">
  <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        <td>
          $$content
        </td>
      </tr>
      <tr>
        <td>
          %%makeUpdatesView()
          <%= saveButton %>
          <%= discardButton %>
          %%errorView
        </td>
      </tr>
  </tbody></table>
</div>
