<%
var starView = PropertyView.create({prop: this.X.QIssue.STARRED, data: this.issue});
var f = function() { this.browser.location.id = this.issue.id; };
%>
<div draggable="true"
     id="<%= this.on('dragstart', this.dragStart, this.id) %>"
     class="gridtile">
  <table cellspacing="0" cellpadding="0"><tbody>
    <tr>
      <td class="id">
        <%= starView %>
        <a href="" id="<%= this.on('click', f, this.nextID()) %>">{{this.issue.id}}</a>
      </td>
      <td class="status">{{this.issue.status}}</td>
    </tr>
    <tr>
      <td colspan="2">
        <div><span id="<%= this.on('click', f, this.nextID()) %>">{{this.issue.summary}}</div></div>
      </td>
    </tr>
  </tbody></table>
</div>
