<%
  var X = this.__ctx__;
  var manifest = chrome.runtime.getManifest();
  var browserLink  = X.ActionLink.create(  {action: this.model_.LAUNCH_BROWSER, data: this});
  var linkButton   = X.ActionButton.create({action: this.model_.LINK,           data: this});
  var syncLink     = X.ActionLink.create(  {action: this.model_.LAUNCH_SYNC,    data: this});
  var backButton   = X.ActionButton.create({action: MementoMgr.BACK,            data: this.mementoMgr});
  var forthButton  = X.ActionButton.create({action: MementoMgr.FORTH,           data: this.mementoMgr});
%>
<head>
  <link rel="stylesheet" type="text/css" href="foam.css" />
  <link rel="stylesheet" type="text/css" href="../../core/foam.css" />
  <link rel="stylesheet" type="text/css" href="qbug.css" />
  <title>QuickBug</title>
</head>
<body id="{{this.id}}" class="column"><div class="column expand" style="height:100%;">
 <div class="topHeader row" style="align-items:center;">
  <%= backButton, forthButton %> %%refreshImg <span class="expand"></span> <span>$$newIssue{model_: 'ActionLink'} | $$changeUser{model_: 'ActionLink'} | $$favourites{model_: 'ActionLink'} | %%bookmarksMenu | <%= syncLink %> | <%= browserLink %> |<%= linkButton %></span>
 </div>
 <div class="stack" style="display:none;">
 </div>
 <div class="header row" style="align-items:baseline;">
  <span class="logo">%%logo</span>
  <div>
    <span class="title">%%projectName</span>
    <div class="subtitle">%%summary</div>
  </div>
  <span style="width:60px;flex-shrink:10000"></span>
  <span>Search %%searchChoice for </span>
  <span class="expand" style="padding-left:4px;">%%searchField</span> $$addBookmark
  <span class="link" style="align-self:center;"> &nbsp; <a target="_blank" href="<%= this.url %>/issues/searchtips">Search&nbsp;tips</a></span>
 </div>
 <div class="BrowserView expand column">%%view</div>
 <div class="footer"><%= FOAM_POWERED %> <span class="appName"><%= manifest.name %> v<%= manifest.version%></span></div>
</div></body>
