<%
  var browserLink = ActionLink.create({action: this.model_.LAUNCH_BROWSER, value: SimpleValue.create(this)});
  browserLink.className = browserLink.className + ' tip-below';
  var linkButton  = ActionButton.create({action: this.model_.LINK,         value: SimpleValue.create(this)});
  var syncLink    = ActionLink.create({action: this.model_.LAUNCH_SYNC,    value: SimpleValue.create(this)});
  var backButton  = ActionButton.create({action: MementoMgr.BACK,          value: SimpleValue.create(this.mementoMgr)});
  var forthButton = ActionButton.create({action: MementoMgr.FORTH,         value: SimpleValue.create(this.mementoMgr)});
  var createButton = ActionButton.create({action: this.model_.CREATE_ISSUE, value: SimpleValue.create(this)});
%>
<head>
  <link rel="stylesheet" type="text/css" href="foam.css" />
  <link rel="stylesheet" type="text/css" href="../../core/foam.css" />
  <link rel="stylesheet" type="text/css" href="qbug.css" />
  <title>QuickBug</title>
</head>
<body id="{{this.id}}" class="column"><div class="column expand" style="height:100%;">
 <div class="topHeader row" style="align-items:center;">
  <%= backButton, forthButton %> %%refreshImg <span class="expand"></span> <span>$$changeUser{model_: 'ActionLink', extraClassName: 'tip-below'} | $$favourites{model_: 'ActionLink'} | %%bookmarksMenu | <%= syncLink %> | <%= browserLink %></span>
 </div>
 <div class="stack" style="display:none;">
 </div>
 <div class="header row" style="align-items:baseline;">
  <span class="logo">%%logo</span>
  <div>
    <span class="title">%%projectName</span>
    <div class="subtitle">%%summary</div>
  </div>
  <span style="width:60px;flex-shrink:10000"></span>
  <span><%= createButton %>&nbsp;&nbsp;Search %%searchChoice for </span>
  <span class="expand" style="padding-left:4px;">%%searchField</span> $$addBookmark
  <span class="link" style="align-self:center;"> <%= linkButton %> &nbsp; <a target="_blank" href="<%= this.url %>/issues/searchtips">Search&nbsp;tips</a></span>
 </div>
 <div class="BrowserView expand column">%%view</div>
 <div class="footer"><%= FOAM_POWERED %></div>
</div></body>
