@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

book-container {
  position: relative;
  min-height:100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: #eee;
}

book {
  background: #fff;
  padding: 100px 4% 4% 4%;
  box-shadow: 0px 0px 20px #888;
  z-index: 2;
}

book p {
  margin-bottom: 10px;
}

@media not print {

  body {
    book: Roboto, 'Helvetica Neue', Helvetica, Arial;
  }

  @media (max-width: 800px) {

    book {
      width: 100%;
    }

    book p {
      width: 100%;
    }

  }

  @media (min-width: 800px) {

    book {
      width: 80%;
    }

    book p {
      width: 70%;
    }

  }

}

@media print {

  book {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }

  @page :first {
    margin: 2in 2in 2in 2in;
  }

  title-page > sub-title {
    margin-top: 0.5in;
    font-size: 24pt;
  }

  @page :left {
    margin: 1in 1.5in 1in 1in;
  }

  @page :right {
    margin: 1in 1in 1in 1.5in;
  }

}
