<book-container id="%%id">
  <book>
    <title-page>
      <book-title>
        FOAM
      </book-title>
      <sub-title>
        The Good Parts
      </sub-title>
      <author>
        <firstName>Kevin</firstName>
        <lastName>Greer</lastName>
      </author>
      <author>
        <firstName>Mark</firstName>
        <middleName>Stephen</middleName>
        <lastName>Dittmer</lastName>
      </author>
    </title-page>
    <toc />
    <section title="Introduction">
      Welcome to the wonderful world of FOAM!
    </section>
  </book>
</book-container>
