<book-container id="%%id">
  <book>

    <watermark><text>draft</text></watermark>

    <title-page>
      <book-title>
        FOAM
      </book-title>
      <sub-title>
        The Good Parts
      </sub-title>
      <author>
        <firstName>Kevin</firstName>
        <middleName>Glen</middleName>
        <middleName>Row</middleName>
        <lastName>Greer</lastName>
      </author>
      <author>
        <firstName>Mark</firstName>
        <middleName>Stephen</middleName>
        <lastName>Dittmer</lastName>
      </author>
    </title-page>

    <toc />

    <section>
      <title>Introduction</title>
      <p>
        Welcome to the wonderful world of
        <glossary-term>
          <term>FOAM</term>
          <definition>Feature-Oriented Active Modeller</definition>
        </glossary-term>!
      </p>
      <aside>
        FOAM is awesome!
      </aside>
    </section>

    <glossary />

  </book>
</book-container>
