@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

book-container {
  position: relative;
  min-height:100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: #eee;
}

book {
  background: #fff;
  /* TODO(markdittmer): Abstract this into watermark class. */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='600px' width='320px'><text x='30' y='90' fill='#f3f3f3' font-family='Roboto, \"Helvetica Neue\", Helvetica, Arial' font-size='100px' transform='rotate(30 20,40)'>DRAFT</text></svg>");
  background-position: center;
  background-repeat: repeat-y;
  padding: 100px 4% 4% 4%;
  box-shadow: 0px 0px 20px #888;
  z-index: 2;
}

book watermark {
  position: fixed;
}

book p {
  margin-bottom: 10px;
}

book p.first-cap::first-letter, book first-cap {
  font-size: 200%;
  font-weight: bold;
  color: #080;
}

book p.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media not print {

  body {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial;
  }

  @media (max-width: 800px) {

    book {
      width: 100%;
    }

    book p {
      width: 100%;
    }

  }

  @media (min-width: 800px) {

    book {
      width: 80%;
    }

    book p {
      width: 70%;
    }

  }

}

@media print {

  book {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }

  @page :first {
    margin: 2in 2in 2in 2in;
  }

  title-page > sub-title {
    margin-top: 0.5in;
    font-size: 24pt;
  }

  @page :left {
    margin: 1in 1.5in 1in 1in;
  }

  @page :right {
    margin: 1in 1in 1in 1.5in;
  }

}
