@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

book-container {
  position: relative;
  min-height:100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: #eee;
}

book {
  background: #fff;
  padding: 100px 4% 4% 4%;
  box-shadow: 0px 0px 20px #888;
  z-index: 2;
}

book watermark {
  position: fixed;
}

book p {
  margin: 5px 0px;
}

book p.first-cap::first-letter, book first-cap {
  font-size: 200%;
  font-weight: bold;
  color: #080;
}

book p.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

book code {
  font: 14px/normal 'Monaco', Menlo, 'Ubuntu Mono', Consolas, 'source-code-pro', monospace;
  background: #E0E0E0;
  border-radius: 2px;
  padding: 0px 2px;
}

book pre {
  font: 14px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  white-space: pre-wrap;
}

@media not print {

  body {
    font: 14px/normal Roboto, 'Helvetica Neue', Helvetica, Arial;
    line-height: 1.4em;
  }

  @media (max-width: 800px) {

    book {
      width: 100%;
    }

    book p, book li {
      width: 100%;
    }

  }

  @media (min-width: 800px) {

    book {
      width: 80%;
      max-width: 1200px;
    }

    book p, book li {
      width: 70%;
    }

  }

}

@media print {

  book {
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  }

  book p, book li {
    width: 100%;
  }

  @page :first {
    margin: 2in 2in 2in 2in;
  }

  title-page > sub-title {
    margin-top: 0.5in;
    font-size: 24pt;
  }

  @page :left {
    margin: 1in 1.25in 1in 1in;
  }

  @page :right {
    margin: 1in 1in 1in 1.25in;
  }

}
