@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);

book-container {
  position: relative;
  min-height:100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: #eee;
}

book {
  background: #fff;
  padding: 100px 4% 4% 4%;
  box-shadow: 0px 0px 20px #888;
  z-index: 2;
}

book watermark {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  color: #eee;
  font-size: 100px;
  transform: rotate(45deg);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

book p {
  margin-bottom: 10px;
}

title-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

heading a {
  text-decoration: none;
  color: #444;
}

aside {
  padding: 10px;
  margin: 0px 10px 10px 10px;
  right: 10px;
  float: right;
}

book aside p {
  width: initial;
}

title-page > * {
  display: block;
}

@media not print {

  body {
    book: Roboto, 'Helvetica Neue', Helvetica, Arial;
  }

  title-page > author {
    margin-top: 3px;
  }

  aside {
    box-shadow: 5px 5px 20px #888;
    margin: 8px;
  }

  @media (max-width: 800px) {

    book {
      width: 100%;
    }

    book p {
      width: 100%;
    }

    aside {
      width: 50%;
    }

    title-page > book-title {
      font-weight: bold;
      font-size: 70px;
      margin-top: 5px;
    }

    title-page > sub-title {
      margin: 5px;
      font-size: 30px;
    }

    <% for ( var i = 0; i < 5; ++i ) { %>
      <% for ( var j = 0; j < i; ++j ) { %>section <% } %>heading {
	font-size: <%= 10 + ((5 - i) * 3) %>px;
	margin-bottom: <%= 3 + (5 - i) %>px;
      }
    <% } %>

  }

  @media (min-width: 800px) {

    book {
      width: 80%;
    }

    book p {
      width: 70%;
    }

    aside {
      min-width: 300px;
      max-width: 25%;
      border: 0px;
    }

    title-page > book-title {
      font-weight: bold;
      font-size: 80px;
      margin-top: 5px;
    }

    title-page > sub-title {
      margin: 10px;
      font-size: 40px;
    }

    <% for ( var i = 0; i < 5; ++i ) { %>
      <% for ( var j = 0; j < i; ++j ) { %>section <% } %>heading {
	font-size: <%= 20 + ((5 - i) * 5) %>px;
	margin-bottom: <%= 5 + (5 - i) %>px;
      }
    <% } %>

  }

}

@media print {

  book {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }

  @page :first {
    margin: 2in 2in 2in 2in;
  }

  title-page {
    page-break-after: always;
  }

  title-page > book-title {
    font-weight: bold;
    font-size: 32pt;
    margin-top: 1in;
  }

  title-page > sub-title {
    margin-top: 0.5in;
    font-size: 24pt;
  }

  title-page > author {
    margin-top: 0.05in;
  }

  @page :left {
    margin: 1in 1.5in 1in 1in;
  }

  @page :right {
    margin: 1in 1in 1in 1.5in;
  }

  <% for ( var i = 0; i < 5; ++i ) { %>
    <% for ( var j = 0; j < i; ++j ) { %>section <% } %>heading {
      font-size: <%= 12 + ((5 - i) * 2) %>pt;
      margin-bottom: <%= (5 - i) * 2 %>px;
    }
  <% } %>

  aside {
    width: 50%;
    border: 6px double #000 !important;
    margin: 6pt;
    page-break-inside: avoid;
  }

}
