<book-container id="%%id">
  <book>
    <title-page>
      <book-title>
        FOAM
      </book-title>
      <sub-title>
        The Good Parts
      </sub-title>
      <author>
        <firstName>Kevin</firstName>
        <lastName>Greer</lastName>
      </author>
      <author>
        <firstName>Mark</firstName>
        <middleName>Stephen</middleName>
        <lastName>Dittmer</lastName>
      </author>
    </title-page>
    <toc />
    <section>
      <title>Introduction</title>
      Welcome to the wonderful world of
      <glossary-term>
        <term>FOAM</term>
        <definition>Feature-Oriented Active Modeller</definition>
      </glossary-term>!
    </section>

    <glossary />
  </book>
</book-container>
