<p>
  Let's look at the source to
  the <a href="http://foam-framework.github.io/foam/foam/index.html?model=foam.demos.pong.Pong">Pong
  game</a>
  (<a href="https://github.com/foam-framework/foam/blob/master/js/foam/demos/pong/Pong.js">source</a>),
  to see how it uses many FOAM features:
</p>

<ol>
  <li>
    <header>Classes</header>
    <p>Conventional classes are defined with:</p>
    <blockquote>
      <foam model="foam.flow.CodeSnippet" view="foam.flow.CodeSnippetView">
        <viewMode>read-only</viewMode>
        <src language="javascript">
          <code>CLASS({ ... });</code>
        </src>
      </foam>
    </blockquote>
  </li>
</ol>
