<%
  var test = this.value.value;
  var ifError = function() { return this.failed; }.bind(test);
%>
<h3>{{test.name}}</h3>
<% if ( test.description ) { %>
   <div class="description">
     {{{test.description}}}
   </div>
   <br>
<% } %>
<div>Code:</div>
<div class="code">{{test.code}}</div>
<% if ( test.results.trim() ) { %>
  <br>
  <div>Output:</div>
  <div class="output" id="<%= this.setClass('error', ifError) %>">{{test.results}}</div>
<% } %>
<% if ( test.tests.length ) { %>
  <blockquote>
  <% for ( var i = 0 ; i < test.tests.length ; i++ ) {
    var t = test.tests[i];
    this.value.value = t;
    %>
  <%= this.toHTML() %>
  <% } %>
  </blockquote>
<% } %>
<br>
