<%
  var toggleButton = ActionButton.create({action: Controller.TOGGLE, value: this.value});
  var clearButton = ActionButton.create({action: Controller.CLEAR, value: this.value});
  var items = TextFieldView.create({value: this.itemLabel$, mode: 'read-only'});
  var list = DAOListController.create({rowView: TodoView});

  list.dao$ = this.value.value.filteredDAO$;
%>
<div>
  <%= toggleButton %> $$input
  <%= list %>
  <div class="row">
    <span class="todo-count"><strong>$$activeCount{mode: 'read-only'}</strong></span>&nbsp;<%= items %>&nbsp;left
    $$query
    <%= clearButton %>
  </div>
</div>