<%
  var toggleButton = ActionButton.create({action: Controller.TOGGLE, value: this.value});
  var clearButton = ActionButton.create({action: Controller.CLEAR, value: this.value});
  var items = TextFieldView.create({value: this.itemLabel$, mode: 'read-only'});
%>
<div>
  <%= toggleButton %> $$input
  $$filteredDAO
  <div class="row">
    <span class="todo-count"><strong>$$activeCount{mode: 'read-only'}</strong></span>&nbsp;<%= items %>&nbsp;left
    $$query
    <%= clearButton %>
  </div>
</div>
