<html>
 <head>
  <meta charset="utf-8">
  <script language="javascript" src="../core/bootFOAM.js"></script>
  <title>Two-Way Data-Binding</title>
  <link rel="stylesheet" type="text/css" href="../core/foam.css" />
  <style>
.temperature-converter {
	margin-top: 50px;
}
.temperature-converter, .temperature-converter input {
	cursor: default;
}
.temperature-converter input {
	width: 5em;
	text-align: right;
	border: none;
	background: none;
	color: inherit;
	height: 2em;
	vertical-align: baseline;
	padding-right: .4em;
}
.temperature-converter .arrows {
	font-size: 20px;
	vertical-align: middle;
}
.temperature-converter input:focus {
	outline: none;
}
.celsius-wrap,
.fahrenheit-wrap {
	display: inline-block;
	border: 1px solid currentColor;
	outline-color: currentColor;
	padding: 0 4px 0 0;
	border-radius: 4px;
}
.fahrenheit-wrap {
	border-color: hsl(151, 21%, 77%);
	color: hsl(151, 60%, 30%);
	background: hsl(151, 24%, 90%);
}
.celsius-wrap {
	border-color: hsl(34, 43%, 72%);
	background: hsl(46, 52%, 90%);
	color: hsl(31, 100%, 30%);
}
input::-webkit-inner-spin-button {
	font-size: 166%;
	opacity: 1;
}
  </style>
 </head>
 <body>
  <a href="http://n12v.com/2-way-data-binding/?hn">Two-Way-Data-Binding</a>
  <script src="TwoWayDataBinding.js"></script>
 </body>
</html>
