<slides style="width: 100%; height: 100%;">
  <slide>
  <center style="font-size: 32px;">
    <br>
    Introducing <img width="120" height="40" style="vertical-align: text-top;" src="js/foam/demos/empire/google.png"><br>
    <foam model="foam.demos.graphics.Logo" text="FOAM" width="360" height="140"/>
    <font size="220%"><font color="#33f">F</font>eature <font color="#f00">O</font>riented <font color="#fc0">A</font>ctive <font color="#3c0">M</font>odeller</font><font>
    <br>
    (or, 25 Demos in 25 Minutes)
    <br>
    <br>
    <br>
    Kevin Greer, <a href="mailto:kgr@chromium.org">kgr@chromium.org</a><br>
    <br>
    <br>
    April 26, 2015<br>
    </center>
  </slide>
  <slide>
    <h1>History Lesson</h1>
    <iframe style="width:100%;height:100%;border:none;" src="./demos/UnixSimulator.html"></iframe>
  </slide>

  <slide>
    <h1>Features and Models</h1>
    <foam model="foam.demos.FOAMComponents"/>
  </slide>

  <slide>
    <h1>Holistic</h1>
    <br>
    <center>
      <iframe style="width:95%;height:90%;border:none;" src="./demos/demo10b2.html"></iframe>
    </center>
  </slide>

  <slide>
    <h1>Models</h1>
    <%
      var models = [
        com.google.sweeper.Game,
        com.google.sweeper.Board,
        com.google.sweeper.Cell
      ];
      var table  = foam.ui.TableView.create({model: Model, dao: models});
      var detail = foam.ui.DetailView.create({model: Model, data$: table.hardSelection$});
      var jsView = foam.ui.JSView.create({model: Model, data$: table.hardSelection$});
      table.hardSelection = models[0];
    %>
    <!--
          <center><foam model="com.google.sweeper.Game"/></center>
     -->
    <%= table %>
    <div style="display:flex">
      <div style="width: 50%;">
        <%= detail %>
      </div>
      <div style="min-width: 45%;margin-left:64px;">
         <%= jsView %>
      </div>
    </div>
  </slide>

  <slide>
    <h1>Model Types</h1>
    <br>
    <div style="display:flex;">
      <div style="width: 800px;margin-left:32px;">
        <ul>
          <li>Entities (default)</li>
          <li>Animations</li>
          <li>Queries (mLang)</li>
          <li>Parsers</li>
          <li>...</li>
          <li><a href="https://chrome.google.com/webstore/detail/chrome-app-builder/ighkikkfkalojiibipjigpccggljgdff">Chrome App Builder</a></li>
        </ul>
      </div>
     <div>
    <center>
    <img src="https://lh3.googleusercontent.com/afwtWKq2E4u1zyex_n7blA6CqPmRkL7qaWTX5g6q9s8pF8d1ZYXH2Kg-hqfcmSj31Fu3YiBKhw=s640-h400-e365-rw" style="border: 1px solid;">
   </center>
     </div>
    </div>
  </slide>

  <slide>
    <h1>Views</h1>
    TODO:
  </slide>

  <slide>
    <h1>Data Access Objects (DAO's)</h1>
      <foam model="foam.ui.md.TwoPaneView">
        <views>
          <viewChoice>
            <label>Local Storage</label>
            <p:view>
              Local Storage Demo
            </p:view>
          </viewChoice>
          <viewChoice>
            <label>IndexedDB</label>
            <p:view>
              IndexedDB Demo
            </p:view>
          </viewChoice>
        </views>
      </foam>
  </slide>

  <slide>
    <h1>TodoMVC</h1>
    <br>
    <center>
      <iframe style="width:80%;height:80%;" src="./apps/todo/Todo.html"></iframe>
    </center>
  </slide>

  <slide>
    <h1>DAO Strategies & Decorators</h1>
    <br>
    <br>
    <foam model="foam.demos.DAOStrategies"/>
  </slide>

  <slide>
    <h1>Reusable Controllers</h1>
    <br>
    <center style="margin-top:25px;">
    <a href="./apps/mbug/main.html"><img style="box-shadow: 0 5px 15px #aaa;" height="530" width="500" src="./demos/democat/MBug.png"></a>
    <a href="./apps/gmail/main.html"><img style="margin-left: 100px;border:1px solid;box-shadow: 0 5px 15px #aaa;" height="530" width="420" src="./demos/democat/GMail.png"></a>
    </center>
  </slide>

  <slide>
    <h1>"Language" Features</h1>
    <div style="display: flex;">
      <foam model="foam.demos.pong.Pong"/>
    </div>
  </slide>

  <slide>
    <h1>Reactive Programming</h1>
    <!-- <foam model="foam.demos.ReactiveClocks"/> -->
          <code-sample>
            <title>Reactive Programming</title>
            <source>
              <code-snippet>
                <title>Value Binding</title>
                <src language="javascript">
                  <code>
                    var canvas = foam.graphics.CView.create();
                    var mouse  = foam.input.Mouse.create();
                    var clock  = foam.demos.ClockView.create();

                    canvas.addChild(clock);

                    clock.x$ = mouse.x$;
                    clock.y$ = mouse.y$;

                    canvas.write(X.document);
//                    mouse.connect(canvas.view.$);
                  </code>
                </src>
              </code-snippet>
            </source>
            <!--
            <source>
              <code-snippet>
                <title>Javascript</title>
                <src language="javascript">
                  <code>
                  </code>
                </src>
              </code-snippet>
            </source>
            -->
            <source>
              <code-snippet>
                <title>HTML</title>
                <src language="html">
                  <code>
                    <% var canvas = 'foobar'; %>
                    <%= canvas %>
                  </code>
                </src>
              </code-snippet>
            </source>
          </code-sample>
  </slide>


  <slide>
    <h1>Architecture</h1>
    <div style="transform:scale(0.6);transform-origin: 0 0;"><foam model="foam.demos.ArchitectureDiagram"/></div>
  </slide>
  <slide>
    <h1>Graphics</h1>
    <foam model="foam.ui.md.TwoPaneView">
<!--  <foam model="foam.ui.SwipeAltView">   -->
      <views>
        <viewChoice>
          <label>Data-Binding</label>
          <p:view><div id="%%id" style="transform:scale(1.2);transform-origin: 0 0;width:367px;margin-left:64px;">
            <%
              CLASS({
                name: 'DataBindingDemo',
                properties: [
                  { name: 'value' },
                ],
                actions: [
                  { name: 'minus', action: function() { this.value--; } },
                  { name: 'plus',  action: function() { this.value++; } },
                ]
              });
              var value = DataBindingDemo.create({value:5});
              var gauge = foam.graphics.Gauge.create({data$: value.value$, label: 'FOAM'});
              out(foam.ui.DetailView.create({data:value, showActions: true}), '<br>', gauge);
            %>
          </div></p:view>
        </viewChoice>
        <viewChoice>
          <label>Event Handling</label>
          <p:view>
            <%
              CLASS({
                name: 'test',
                properties: [ 'set' ],
                actions: [
                  {
                    name: 'tick',
                    isAvailable: function() { return this.set; },
                    action: function() { this.set = false; }
                  },
                  {
                    name: 'tock',
                    isAvailable: function() { return ! this.set; },
                    action: function() { this.set = true; }
                  }
                ],
                templates: [ function toDetailHTML() { /*
                  $$tick{model_: 'foam.graphics.ActionButtonCView', color: 'white', width: 90, height: 90, radius: 40, background: '#aaa', font: '300 18px Arial'}$$tock{model_: 'foam.graphics.ActionButtonCView', color: 'white', width: 90, height: 90, radius: 40, background: '#aaa', font: '300 18px Arial'}*/ } ]
              });
              out(foam.ui.DetailView.create({data:test.create()}));
            %>
          </p:view>
        </viewChoice>
        <viewChoice>
          <label>Configuration</label>
          <p:view><div id="%%id" style="width:500px;margin-left:64px;display: flex;">
            <%
              var circle = foam.graphics.Circle.create({x:400, y:300});
              circle.addListener(function() { circle.view.paint(); });
              out(foam.ui.DetailView.create({data:circle}), circle);
            %>
          </div></p:view>
        </viewChoice>
        <viewChoice>
          <label>Composition</label>
          <p:view>
            <foam model="foam.demos.graphics.EyeCView" color="white"/>
            <foam model="foam.demos.graphics.EyeCView" pupilColor="white"/>
            <span style="width:200px;display:inline-block;"></span>
            <foam model="foam.demos.graphics.EyeCView" color="red"/>
            <foam model="foam.demos.graphics.EyeCView" color="yellow"/>
            <span style="width:200px;display:inline-block;"></span>
            <foam model="foam.demos.graphics.EyesCView"/>
            <%= foam.demos.graphics.Dragon.create({y: 200, x: 800, scaleX: 0.7, scaleY: 0.7, timer: Timer.create(), blowBubbles: false}) %>
          </p:view>
        </viewChoice>
        <viewChoice>
          <label>Reaction</label>
          <p:view>
            <%
              var eyes = foam.demos.graphics.EyesCView.create({x:400, y:250, width: 800, height: 800, scaleX: 2, scaleY: 2});
              var mouse = foam.input.Mouse.create();
              eyes.watch(mouse);
              this.addInitializer(function() { mouse.connect(eyes.view.$); });
              Events.dynamic(function() { mouse.x; mouse.y; }, function() { if ( eyes.view ) eyes.view.paint(); });
              out(eyes);
            %>
          </p:view>
        </viewChoice>
        <viewChoice>
          <label>Animation</label>
          <p:view><foam model="foam.demos.graphics.Dragon"/></p:view>
        </viewChoice>
        <viewChoice>
          <label>Interpolation</label>
          <p:view><!-- <%= foam.demos.InterpolatedClocks.create() %>--><foam model="foam.demos.InterpolatedEyes"/></p:view>
        </viewChoice>
      </views>
    </foam>
  </slide>

  <slide>
    <h1>Reactive Animation</h1>
    <foam model="foam.demos.SolarSystem"/>
  </slide>

  <slide>
    <h1>Physics</h1>
    <%=
      foam.ui.md.TwoPaneView.create({views: [
        {label: 'Spring',                       view: {factory_: 'foam.demos.physics.Spring', n: 10, scaleX: 2, scaleY: 2}},
        {label: 'Collision',                    view: 'foam.demos.physics.Collision'},
        {label: 'Collision&nbsp;+&nbsp;Spring', view: 'foam.demos.physics.CollisionWithSpring'},
        {label: 'Gravity&nbsp;+&nbsp;Friction', view: 'foam.demos.physics.Bubbles'}
      ]})
    %>
  </slide>

  <slide>
    <h1>Live-Coding</h1>
    <div style="transform: scale(1); transform-origin: 0 0;">
      <foam model="foam.demos.DragonLiveCoding"/>
    </div>
  </slide>

  <slide>
    <h1>Toolability (meta-programming)</h1>
      <div style="display:flex;margin-left:64px;">
        <div>
        <ul>
          <li>Code Generators</li>
          <li>Type Checking</li>
          <li>Linting</li>
          <li>Refactoring</li>
          <li>Templates</li>
          <li><a href="./apps/docs/docbrowser.html">API Browsers</a></li>
          <li>Syntax Highlighting</li>
          <li>Beautifiers</li>
          <li>Minifiers</li>
          <li>Code Coverage</li>
          <li>Unit Tests</li>
          <li>Editing</li>
          <li>Code Visualization</li>
        </ul>
        </div>
      <div style="margin-left:250px;">
        <%= foam.documentation.diagram.DocDiagramView.create({data: foam.documentation.diagram.ModelDocDiagram}) %>
      </div>
      </div>
  </slide>

  <slide>
    <h1>Learning FOAM</h1>
    <h2>Tutorial</h2>
    <h2>TodoMVC</h2>
    <h2>DemoCat</h2>
  </slide>

  <slide>
    <div style="height:10px;"></div>
    <foam model="foam.demos.MDFieldGuide"/>
  </slide>
  <slide>
    <h1>Calculator</h1>
    <br>
    <br>
    <center>
      <iframe style="width:80%;height:70%;" src="./apps/acalc/Calc.html"></iframe>
    </center>
  </slide>

  <slide><foam model="foam.demos.Flow"/></slide>

  <slide>
    <foam model="foam.ui.SlidePanel" minWidth="1900" minPanelWidth="650" side="left" stripWidth="16">
      <panelView>
        <center style="padding-top:200px;height:100%; background:cadetblue;"><foam model="foam.graphics.Gauge" label="Applause" maxValue="11"/></center>
      </panelView>
      <mainView>
        <div style="margin-left: 16px;">
        <h1>Summary</h1>
        <div style="display:flex;">
          <div style="width:800px;">
            <ul>
              <li>Model-Oriented</li>
                <li class="d1">Models are Modelled</li>
                <li class="d1">Language-Like Features</li>
                <li class="d1">Better Toolability</li>
                <li class="d1">Cross-Language D.R.Y.-ness</li>
              <li>Feature-Oriented</li>
                <li class="d1">Reactive MVC</li>
                  <li class="d2">Reactive</li>
                    <li class="d3">Observerless</li>
                    <li class="d3">Animation</li>
                    <li class="d3">Physics</li>
                    <li class="d3">Live-Coding</li>
                  <li class="d2">Models</li>
                    <li class="d3">DAO's</li>
                      <li class="d4">Technology Independent</li>
                      <li class="d4">Offline</li>
                  <li class="d2">Views</li>
                    <li class="d3">Technology Independent</li>
                    <li class="d3">Material Design</li>
                    <li class="d3">Mobile</li>
                  <li class="d2">Reusable Controllers</li>
                <li class="d1">Technology Independent</li>
                  <li class="d2">Node.js</li>
                  <li class="d2">Java</li>
              <li><i style="color:#33f;">Exponentially More Efficient</i></li>
            </ul>
          </div>
            <iframe style="border:none;width:100%;height:100%;" src="./demos/GoogleSimulator.html"></iframe>
        </div>
        </div>
      </mainView>
    </foam>
  </slide>

  <slide>
    <h1>To Summarize the Summary of the Summary: <font color="red">It's About Performance</font></h1>
    <br><br>
    <div style="display:flex;">
      <div style="margin-left:48px;font-size:40px;width: 760px;">
        <i style="color:red;">Performance</i> is <font color="#33f">F</font><font color="#f00">O</font><font color="#fc0">A</font><font color="#3c0">M</font>'s Value Proposition<br>
        Application Performance<br>
        Developer Performance<br>
        <br>
        <i style="color:#3c0;font-size:40px;">"Fast Apps Fast"</i><br>
      </div>
      <img style="margin-left:150px;margin-top:-40px;" src="js/foam/demos/empire/benchmarks.png">
    </div>
  </slide>

</slides>
