<slides style="width: 100%; height: 100%;">
  <slide>
  <center>
    <br>
    Introducing Google<br>
    <foam model="foam.demos.graphics.Logo" text="FOAM" width="360" height="140"/>
    <font size="220%">(Feature-Oriented Active Modeller)</font><br>
    <br>
    Kevin Greer, <a href="mailto:kgr@chromium.org">kgr@chromium.org</a><br>
    April 26, 2015<br>
    </center>
  </slide>
  <slide>
    <h1>Views</h1>
    <foam model="foam.demos.physics.Spring" n="10" width="800" height="400"/>
  </slide>
  <slide>
    <h1>Holistic</h1>
  </slide>
  <slide>
    <h1>Scalability</h1>
  </slide>
  <slide>
    <h1>Reactive Programming</h1>
    <foam model="foam.demos.ReactiveClocks"/>
  </slide>
  <slide>
    <h1>Architecture</h1>
    <div style="transform:scale(0.6);transform-origin: 0 0;"><foam model="foam.demos.ArchitectureDiagram"/></div>
  </slide>
  <slide>
    <h1>Interpolation</h1>
    <foam model="foam.demos.InterpolatedClocks"/>
  </slide>
  <slide>
    <h1>Animation</h1>
    <foam model="foam.demos.SolarSystem"/>
  </slide>
  <slide>
    <h1>Live Coding</h1>
    <div style="transform: scale(0.75); transform-origin: 0 0;">
      <foam model="foam.demos.DragonLiveCoding"/>
    </div>
  </slide>
  <slide>
    <h1>Toolability</h1>
    <h2>(Meta-Programming)</h2>
  </slide>
  <slide>
    <h1>Chrome App Builder</h1>
  </slide>
  <slide>
    <h1>Offline</h1>
    <ul>
      <li>Caching
      <li>Sync
      <li>MQL
    </ul>
  </slide>
  <slide>
    <h1>Material Design</h1>
  </slide>
  <slide>
    <h1>GMail</h1>
  </slide>
  <slide>
    <h1>Calculator</h1>
    <center>
      <iframe style="width:80%;height:70%;" src="/apps/acalc/Calc.html"></iframe>
    </center>
  </slide>
  <slide>
    <h1>Physics: Collisions</h1>
    <foam model="foam.demos.physics.Collision"/>
  </slide>
  <slide>
    <h1>Physics: Springs</h1>
    <foam model="foam.demos.physics.CollisionWithSpring"/>
  </slide>
  <slide>
    <h1>Physics: Gravity</h1>
    <center>
      <foam model="foam.demos.physics.Bubbles" width="800" height="400"/>
    </center>
  </slide>
  <slide><foam model="foam.demos.pong.Pong"/></slide>
  <slide><foam model="foam.demos.Flow"/></slide>
  <slide>
    <iframe style="width:100%;height:100%;" src="./demos/UnixSimulator.html"></iframe>
  </slide>
  <slide>
    <iframe style="width:100%;height:100%;" src="./demos/GoogleSimulator.html"></iframe>
  </slide>
  <slide>
    <h1>Summary</h1>
  </slide>
  <slide><br><br><center><foam model="foam.graphics.Gauge" label="Applause"/></center></slide>
<!--  <slide><foam model="foam.demos.empire.Slides"/></slide> -->
</slides>
