<slides style="width: 100%; height: 100%;">
  <slide>
  <center>
    <br>
    Introducing Google<br>
    <foam model="foam.demos.graphics.Logo" text="FOAM" width="360" height="140"/>
    <font size="220%">(Feature-Oriented Active Modeller)</font><br>
    <br>
    <br>
    Kevin Greer, <a href="mailto:kgr@chromium.org">kgr@chromium.org</a><br>
    April 26, 2015<br>
    </center>
  </slide>
  <slide><foam model="foam.demos.physics.Spring" n="10" width="800" height="400"/></slide>
  <slide>
    <h1>Reactive Programming</h1>
    <foam model="foam.demos.ReactiveClocks"/>
  </slide>
  <slide>
    <h1>Architecture</h1>
    <div style="zoom:0.6;"><foam model="foam.demos.ArchitectureDiagram"/></div>
  </slide>
  <slide>
    <h1>Live Coding</h1>
  </slide>
  <slide>
    <h1>Chrome App Builder</h1>
  </slide>
  <slide>
    <h1>GMail</h1>
  </slide>
  <slide>
    <h1>Calculator</h1>
  </slide>
  <slide>
    <h1>Physics: Collisions</h1>
    <foam model="foam.demos.physics.Collision"/>
  </slide>
  <slide>
    <h1>Physics: Springs</h1>
    <foam model="foam.demos.physics.CollisionWithSpring"/>
  </slide>
  <slide>
    <h1>Physics: Gravity</h1>
    <foam model="foam.demos.physics.Bubbles" width="800" height="400"/>
  </slide>
  <slide><foam model="foam.demos.pong.Pong"/></slide>
  <slide><foam model="foam.demos.Flow"/></slide>
  <slide>
    <h1>Summary</h1>
  </slide>
  <slide><foam model="foam.demos.empire.Slides"/></slide>
</slides>
